<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Framework Gamificacion</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
    *{
        text-align: center;
    }

    label{
        font-family: Arial, Helvetica, sans-serif;
    }

    input{
        border-radius: 10px;
    }

    button{
        border-radius: 10px;
    }
    body {
        padding:70px;
        display:flex;
        flex-direction:column;
        background-color:#d4eaf8;
    }

  table {
     width: 70%;
      text-align: center;
      vertical-align: top;
      border: solid #eee;
      border-collapse: collapse;
      padding: 0.3em;
      caption-side: bottom;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      margin: auto;
    }
   td {
    border: solid #eee;
    width: 0%;
     text-align: center;
     vertical-align: top;
     border: 1px solid white;
     border-collapse: collapse;
     padding: 0.3em;
     caption-side: bottom;
     border-radius: 10px;
     -moz-border-radius-bottomright: 10px;
    }
    caption {
     padding: 0.3em;
     color: #000;
     background: #000; 
    }
  
    h4{
      color: grey;
      font-size: 40px;
    }
    th {
     background-color: white;
     font-family: Arial;
     width: 0%;
     text-align: center;
     vertical-align: top;
     border: 1px solid white;
     border-collapse: collapse;
     padding: 0.3em;
     caption-side: bottom;
     border-radius: 10px;
     -moz-border-radius-bottomright: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand">MEEJEL</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="{% url 'framework:evaluacion' %}">Evaluar</a></li>
                            <li class="active"><a href="{% url 'framework:objetivos' %}">Objetivo Nuevo</a></li>
                            <li class="active"><a href="{% url 'framework:list_objetivos' %}">Lista de objetivos</a></li>
                            <li class="active"><a href="{% url 'framework:logout' %}">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
{% block content %}
{% endblock %}
{% block content2 %}
{% endblock %}
</body>
